C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fconfig.yaml="ECEE1769"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="1D07173F"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.en_files%2Fheader-attrs%2Fheader-attrs.js="043FB33B"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="FEA90A2F"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fblog%2Fgo-is-for-lovers.md="9A77CA70"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fblog%2Fhugo-is-for-lovers.md="5B909055"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fblog%2Flinked-post.md="AA3FF98B"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="FFCD37B2"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fblog%2FreadWBdata.Rmd="5B0C6182"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fcontact.md="4F363E7E"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fevents%2F2021-04-08-nap-event-1%2Findex.en.Rmd="E6217DAC"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Ffaq.md="0DAC7403"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fiframe.Rmd="CB45E400"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fiframe.md="530C1C49"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fmonitor.Rmd="DEDCA05E"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fnaps%2F_index.md="8550B00C"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fnaps%2Fnaps.Rmd="15BDEEA4"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fnaps.Rmd="AD7727E5"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fopen-naps.Rmd="E656189A"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fcontent%2Fopen-naps.md="46F8E985"
C%3A%2FUsers%2Fdesanker%2Fhugo%2Fsites%2Fnapc%2Fnetlify.toml="7A3E0637"
